{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Courier New;}{\f1\fnil\fcharset204 Courier New;}{\f2\fnil Courier New;}{\f3\fnil\fcharset1 Segoe UI Symbol;}{\f4\fnil\fcharset0 Segoe UI Symbol;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs22\lang1033                   \b\f1\fs28\lang1049\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0\par
\b0\fs22\par
Library Manager \f2\emdash  \f1\'fd\'f2\'ee \'ea\'ee\'ed\'f1\'ee\'eb\'fc\'ed\'ee\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e4\'eb\'ff \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'ee\'e9 \'ea\'ed\'e8\'e3. \'ce\'ed\'ee \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'f2\'fc, \'f3\'e4\'e0\'eb\'ff\'f2\'fc, \'e8\'f1\'ea\'e0\'f2\'fc \'e8 \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc \'f1\'f2\'e0\'f2\'f3\'f1 \'ea\'ed\'e8\'e3. \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'f3 \'f1 \'ea\'ed\'e8\'e3\'e0\'ec\'e8 \'ed\'e0 \'f0\'f3\'f1\'f1\'ea\'ee\'ec \'e8 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'ee\'ec \'ff\'e7\'fb\'ea\'e0\'f5.\par
\par
\f0\lang1033                     \b\f1\fs24\lang1049\'d4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\par
\b0\fs22\par
\'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'ea\'ed\'e8\'e3\'f3: \'c4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'f2 \'ed\'ee\'e2\'f3\'fe \'ea\'ed\'e8\'e3\'f3 \'e2 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'f3.\par
\'d3\'e4\'e0\'eb\'e8\'f2\'fc \'ea\'ed\'e8\'e3\'f3: \'d3\'e4\'e0\'eb\'ff\'e5\'f2 \'ea\'ed\'e8\'e3\'f3 \'ef\'ee ID.\par
\'cd\'e0\'e9\'f2\'e8 \'ea\'ed\'e8\'e3\'f3: \'c8\'f9\'e5\'f2 \'ea\'ed\'e8\'e3\'e8 \'ef\'ee \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'fe \'e8\'eb\'e8 \'e0\'e2\'f2\'ee\'f0\'f3.\par
\'ce\'f2\'ee\'e1\'f0\'e0\'e7\'e8\'f2\'fc \'ea\'ed\'e8\'e3\'e8: \'c2\'fb\'e2\'ee\'e4\'e8\'f2 \'f1\'ef\'e8\'f1\'ee\'ea \'e2\'f1\'e5\'f5 \'ea\'ed\'e8\'e3 \'e2 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e5.\par
\'c8\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'f1\'f2\'e0\'f2\'f3\'f1 \'ea\'ed\'e8\'e3\'e8: \'c8\'e7\'ec\'e5\'ed\'ff\'e5\'f2 \'f1\'f2\'e0\'f2\'f3\'f1 \'ea\'ed\'e8\'e3\'e8 \'ed\'e0 "\'e2 \'ed\'e0\'eb\'e8\'f7\'e8\'e8" \'e8\'eb\'e8 "\'e2\'fb\'e4\'e0\'ed\'e0".\par
\'c2\'fb\'f5\'ee\'e4: \'c7\'e0\'e2\'e5\'f0\'f8\'e0\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'f3 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff.\par
\'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'ef\'f0\'ee\'e5\'ea\'f2\'e0\par
\par
library_manager/\par
\f3\u9500?\u9472?\u9472?\f0\lang1033  domain/\par
\f3\u9474?\f0    \f3\u9500?\u9472?\u9472?\f0  __init__.py\par
\f3\u9474?\f0    \f3\u9500?\u9472?\u9472?\f0  book.py\par
\f3\u9474?\f0    \f3\u9500?\u9472?\u9472?\f0  library.py\par
\f3\u9500?\u9472?\u9472?\f0  infrastructure/\par
\f3\u9474?\f0    \f3\u9500?\u9472?\u9472?\f0  __init__.py\par
\f3\u9474?\f0    \f3\u9500?\u9472?\u9472?\f0  file_repository.py\par
\f3\u9500?\u9472?\u9472?\f0  application/\par
\f3\u9474?\f0    \f3\u9500?\u9472?\u9472?\f0  __init__.py\par
\f3\u9474?\f0    \f3\u9500?\u9472?\u9472?\f0  library_app.py\par
\f3\u9500?\u9472?\u9472?\f0  tests/\par
\f3\u9474?\f0    \f3\u9500?\u9472?\u9472?\f0  __init__.py\par
\f3\u9474?\f0    \f3\u9500?\u9472?\u9472?\f0  test_book.py\par
\f3\u9474?\f0    \f3\u9500?\u9472?\u9472?\f0  test_library.py\par
\f3\u9474?\f0    \f3\u9500?\u9472?\u9472?\f0  test_library_app.py\par
\f3\u9500?\u9472?\u9472?\f0  main.py\par
\f3\u9500?\u9472?\u9472?\f0  README.md\par
\f3\u9500?\u9472?\u9472?\f4  \f0 documentation.rtf\par
\f3\u9500?\u9472?\u9472?\f0  .gitignore\par
\par
               \b\f1\fs24\lang1049\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ef\'e0\'ef\'ee\'ea \'e8 \'f4\'e0\'e9\'eb\'ee\'e2\par
\b0\fs22 domain/\par
\'d1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ea\'eb\'e0\'f1\'f1\'fb \'e8 \'eb\'ee\'e3\'e8\'ea\'f3 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff.\par
\par
__init__.py: \'cf\'f3\'f1\'f2\'ee\'e9 \'f4\'e0\'e9\'eb, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e4\'e5\'eb\'e0\'e5\'f2 \'ef\'e0\'ef\'ea\'f3 domain \'ef\'e0\'ea\'e5\'f2\'ee\'ec Python.\par
book.py: \'d1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ea\'eb\'e0\'f1\'f1 Book, \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'e9 \'ea\'ed\'e8\'e3\'f3.\par
library.py: \'d1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ea\'eb\'e0\'f1\'f1 Library, \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'e9 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'ee\'e9 \'ea\'ed\'e8\'e3.\par
\par
infrastructure/\par
\'d1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ea\'eb\'e0\'f1\'f1\'fb \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e5\'ec \'e4\'e0\'ed\'ed\'fb\'f5.\par
\par
__init__.py: \'cf\'f3\'f1\'f2\'ee\'e9 \'f4\'e0\'e9\'eb, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e4\'e5\'eb\'e0\'e5\'f2 \'ef\'e0\'ef\'ea\'f3 infrastructure \'ef\'e0\'ea\'e5\'f2\'ee\'ec Python.\par
file_repository.py: \'d1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ea\'eb\'e0\'f1\'f1 FileRepository, \'f0\'e5\'e0\'eb\'e8\'e7\'f3\'fe\'f9\'e8\'e9 \'f0\'e0\'e1\'ee\'f2\'f3 \'f1 \'f4\'e0\'e9\'eb\'ee\'e2\'fb\'ec \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e5\'ec \'ea\'ed\'e8\'e3.\par
\par
application/\par
\'d1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ea\'eb\'e0\'f1\'f1\'fb \'e4\'eb\'ff \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec.\par
\par
__init__.py: \'cf\'f3\'f1\'f2\'ee\'e9 \'f4\'e0\'e9\'eb, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e4\'e5\'eb\'e0\'e5\'f2 \'ef\'e0\'ef\'ea\'f3 application \'ef\'e0\'ea\'e5\'f2\'ee\'ec Python.\par
library_app.py: \'d1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ea\'eb\'e0\'f1\'f1 LibraryApp, \'f0\'e5\'e0\'eb\'e8\'e7\'f3\'fe\'f9\'e8\'e9 \'ee\'f1\'ed\'ee\'e2\'ed\'f3\'fe \'eb\'ee\'e3\'e8\'ea\'f3 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff.\par
\par
tests/\par
\'d1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'f2\'e5\'f1\'f2\'fb \'e4\'eb\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff.\par
\par
__init__.py: \'cf\'f3\'f1\'f2\'ee\'e9 \'f4\'e0\'e9\'eb, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e4\'e5\'eb\'e0\'e5\'f2 \'ef\'e0\'ef\'ea\'f3 tests \'ef\'e0\'ea\'e5\'f2\'ee\'ec Python.\par
test_book.py: \'d2\'e5\'f1\'f2\'fb \'e4\'eb\'ff \'ea\'eb\'e0\'f1\'f1\'e0 Book.\par
test_library.py: \'d2\'e5\'f1\'f2\'fb \'e4\'eb\'ff \'ea\'eb\'e0\'f1\'f1\'e0 Library.\par
test_library_app.py: \'d2\'e5\'f1\'f2\'fb \'e4\'eb\'ff \'ea\'eb\'e0\'f1\'f1\'e0 LibraryApp.\par
\par
\ul main.py\ulnone\par
\'d2\'ee\'f7\'ea\'e0 \'e2\'f5\'ee\'e4\'e0 \'e2 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5.\par
\par
\ul README.md\ulnone\par
\'d4\'e0\'e9\'eb \'f1 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5\'ec \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'e8 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff\'ec\'e8 \'ef\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e5 \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'fe.\par
\par
\ul\f0\lang1033 documentation.rtf\par
\ulnone\f1\lang1049\'d4\'e0\'e9\'eb \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'fe \'ee \'ef\'f0\'ee\'e5\'ea\'f2\'e5.\ul\par
\ulnone\par
\ul .gitignore\ulnone\par
\'d4\'e0\'e9\'eb, \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f9\'e8\'e9 Git \'e8\'e3\'ed\'ee\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e5 \'f4\'e0\'e9\'eb\'fb \'e8 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'e8.\par
\par
\f0\lang1033         \b\f1\fs24\lang1049\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ea\'eb\'e0\'f1\'f1\'ee\'e2, \'ec\'e5\'f2\'ee\'e4\'ee\'e2, \'f4\'f3\'ed\'ea\'f6\'e8\'e9 \'e8 \'ea\'ee\'ed\'f1\'f2\'e0\'ed\'f2\par
\b0\fs22\par
\ul domain/book.py\par
\ulnone\par
\i\'ca\'eb\'e0\'f1\'f1\i0  Book:\par
\par
\'c0\'f2\'f0\'e8\'e1\'f3\'f2\'fb:\par
\par
book_id (int): \'d3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'e9 \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 \'ea\'ed\'e8\'e3\'e8.\par
title (str): \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ea\'ed\'e8\'e3\'e8.\par
author (str): \'c0\'e2\'f2\'ee\'f0 \'ea\'ed\'e8\'e3\'e8.\par
year (int): \'c3\'ee\'e4 \'e8\'e7\'e4\'e0\'ed\'e8\'ff \'ea\'ed\'e8\'e3\'e8.\par
status (str): \'d1\'f2\'e0\'f2\'f3\'f1 \'ea\'ed\'e8\'e3\'e8 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, "\'e2 \'ed\'e0\'eb\'e8\'f7\'e8\'e8" \'e8\'eb\'e8 "\'e2\'fb\'e4\'e0\'ed\'e0").\par
\par
\'cc\'e5\'f2\'ee\'e4\'fb:\par
\par
__post_init__: \'c8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'e5\'f2 \'ed\'ee\'e2\'fb\'e9 \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0 \'ea\'eb\'e0\'f1\'f1\'e0 Book.\par
_sanitize_input: \'d3\'e4\'e0\'eb\'ff\'e5\'f2 \'f1\'ef\'e5\'f6\'f1\'e8\'ec\'e2\'ee\'eb\'fb \'e8 \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'f2 \'ef\'f3\'f1\'f2\'ee\'e9 \'e2\'e2\'ee\'e4.\par
validate_year: \'cf\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'f2 \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee\'f1\'f2\'fc \'e3\'ee\'e4\'e0 \'e8\'e7\'e4\'e0\'ed\'e8\'ff.\par
to_text: \'cf\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'ea\'ed\'e8\'e3\'f3 \'e2 \'f1\'f2\'f0\'ee\'ea\'f3 \'e4\'eb\'ff \'e7\'e0\'ef\'e8\'f1\'e8 \'e2 \'f4\'e0\'e9\'eb.\par
from_text: \'d1\'ee\'e7\'e4\'e0\'e5\'f2 \'ee\'e1\'fa\'e5\'ea\'f2 \'ea\'ed\'e8\'e3\'e8 \'e8\'e7 \'f1\'f2\'f0\'ee\'ea\'e8.\par
\par
\ul domain/library.py\ulnone\par
\par
\i\'ca\'eb\'e0\'f1\'f1\i0  LibraryRepository:\par
\par
\'cc\'e5\'f2\'ee\'e4\'fb:\par
load_books: \'c7\'e0\'e3\'f0\'f3\'e6\'e0\'e5\'f2 \'ea\'ed\'e8\'e3\'e8 \'e8\'e7 \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e0.\par
save_books: \'d1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2 \'ea\'ed\'e8\'e3\'e8 \'e2 \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e5.\par
\par
\i\'ca\'eb\'e0\'f1\'f1\i0  Library:\par
\par
\'c0\'f2\'f0\'e8\'e1\'f3\'f2\'fb:\par
\par
repository (LibraryRepository): \'d0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'e9 \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e5\'ec \'ea\'ed\'e8\'e3.\par
books (List[Book]): \'d1\'ef\'e8\'f1\'ee\'ea \'ea\'ed\'e8\'e3 \'e2 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e5.\par
\par
\'cc\'e5\'f2\'ee\'e4\'fb:\par
add_book: \'c4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'f2 \'ed\'ee\'e2\'f3\'fe \'ea\'ed\'e8\'e3\'f3 \'e2 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'f3.\par
remove_book: \'d3\'e4\'e0\'eb\'ff\'e5\'f2 \'ea\'ed\'e8\'e3\'f3 \'ef\'ee ID.\par
_find_book_by_id: \'cd\'e0\'f5\'ee\'e4\'e8\'f2 \'ea\'ed\'e8\'e3\'f3 \'ef\'ee ID.\par
search_books: \'c8\'f9\'e5\'f2 \'ea\'ed\'e8\'e3\'e8 \'ef\'ee \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'fe \'e8\'eb\'e8 \'e0\'e2\'f2\'ee\'f0\'f3.\par
display_books: \'c2\'fb\'e2\'ee\'e4\'e8\'f2 \'e2\'f1\'e5 \'ea\'ed\'e8\'e3\'e8 \'e2 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e5.\par
_display_books: \'c2\'fb\'e2\'ee\'e4\'e8\'f2 \'f1\'ef\'e8\'f1\'ee\'ea \'ea\'ed\'e8\'e3.\par
change_status: \'c8\'e7\'ec\'e5\'ed\'ff\'e5\'f2 \'f1\'f2\'e0\'f2\'f3\'f1 \'ea\'ed\'e8\'e3\'e8.\par
\ul\par
infrastructure/file_repository.py\par
\ulnone\par
\i\'ca\'eb\'e0\'f1\'f1\i0  FileRepository:\par
\par
\'c0\'f2\'f0\'e8\'e1\'f3\'f2\'fb:\par
\par
storage_file (str): \'cf\'f3\'f2\'fc \'ea \'f4\'e0\'e9\'eb\'f3 \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e0.\par
\par
\'cc\'e5\'f2\'ee\'e4\'fb:\par
\par
load_books: \'c7\'e0\'e3\'f0\'f3\'e6\'e0\'e5\'f2 \'ea\'ed\'e8\'e3\'e8 \'e8\'e7 \'f4\'e0\'e9\'eb\'e0.\par
save_books: \'d1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2 \'ea\'ed\'e8\'e3\'e8 \'e2 \'f4\'e0\'e9\'eb.\par
application/library_app.py\par
\par
\i\'ca\'eb\'e0\'f1\'f1\i0  LibraryApp:\par
\par
\'c0\'f2\'f0\'e8\'e1\'f3\'f2\'fb:\par
\par
library (Library): \'ce\'e1\'fa\'e5\'ea\'f2 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8.\par
\par
\'cc\'e5\'f2\'ee\'e4\'fb:\par
\par
run: \'c7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'f2 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5.\par
_display_menu: \'c2\'fb\'e2\'ee\'e4\'e8\'f2 \'ec\'e5\'ed\'fe.\par
\par
\ul main.py\par
\ulnone\par
\'d4\'f3\'ed\'ea\'f6\'e8\'e8:\par
\par
main: \'d2\'ee\'f7\'ea\'e0 \'e2\'f5\'ee\'e4\'e0 \'e2 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5. \'c8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'e5\'f2 \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'e9, \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'f3 \'e8 \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'f2 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5.\par
\'c2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ec\'e5\'e6\'e4\'f3 \'ea\'eb\'e0\'f1\'f1\'e0\'ec\'e8 \'e8 \'ec\'e5\'f2\'ee\'e4\'e0\'ec\'e8\par
\par
\i\'ca\'eb\'e0\'f1\'f1\i0  Book:\par
\par
\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e2 \'ea\'eb\'e0\'f1\'f1\'e5 Library \'e4\'eb\'ff \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ea\'ed\'e8\'e3\'e8.\par
\'cc\'e5\'f2\'ee\'e4\'fb to_text \'e8 from_text \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e4\'eb\'ff \'f1\'e5\'f0\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e8 \'e4\'e5\'f1\'e5\'f0\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ea\'ed\'e8\'e3\'e8.\par
\par
\i\'ca\'eb\'e0\'f1\'f1\i0  LibraryRepository:\par
\par
\'c0\'e1\'f1\'f2\'f0\'e0\'ea\'f2\'ed\'fb\'e9 \'ea\'eb\'e0\'f1\'f1, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e5\'ec \'ea\'ed\'e8\'e3.\par
\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e2 \'ea\'eb\'e0\'f1\'f1\'e5 Library \'e4\'eb\'ff \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'ea\'ed\'e8\'e3.\par
\par
\i\'ca\'eb\'e0\'f1\'f1\i0  FileRepository:\par
\par
\'d0\'e5\'e0\'eb\'e8\'e7\'f3\'e5\'f2 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 LibraryRepository \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'f4\'e0\'e9\'eb\'ee\'e2\'fb\'ec \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e5\'ec.\par
\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e2 \'ea\'eb\'e0\'f1\'f1\'e5 Library \'e4\'eb\'ff \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'ea\'ed\'e8\'e3.\par
\par
\i\'ca\'eb\'e0\'f1\'f1\i0  Library:\par
\par
\'d3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'ee\'e9 \'ea\'ed\'e8\'e3.\par
\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'ec\'e5\'f2\'ee\'e4\'fb load_books \'e8 save_books \'e8\'e7 LibraryRepository \'e4\'eb\'ff \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'ea\'ed\'e8\'e3.\par
\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'ec\'e5\'f2\'ee\'e4\'fb to_text \'e8 from_text \'e8\'e7 \'ea\'eb\'e0\'f1\'f1\'e0 Book \'e4\'eb\'ff \'f1\'e5\'f0\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e8 \'e4\'e5\'f1\'e5\'f0\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ea\'ed\'e8\'e3.\par
\par
\i\'ca\'eb\'e0\'f1\'f1\i0  LibraryApp:\par
\par
\'d3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'eb\'ee\'e3\'e8\'ea\'ee\'e9 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff.\par
\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'ec\'e5\'f2\'ee\'e4\'fb \'e8\'e7 \'ea\'eb\'e0\'f1\'f1\'e0 Library \'e4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9 \'ed\'e0\'e4 \'ea\'ed\'e8\'e3\'e0\'ec\'e8.\par
\par
\i\'d4\'f3\'ed\'ea\'f6\'e8\'ff\i0  main:\par
\par
\'c8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'e5\'f2 \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'e9, \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'f3 \'e8 \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'f2 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5.\par
\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'ea\'eb\'e0\'f1\'f1\'fb FileRepository, Library \'e8 LibraryApp \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'e8 \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff.\par
\par
\f0\lang1033                       \b\f1\fs24\lang1049\'c7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\par
\par
\b0\fs22\'dd\'f2\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'ff \'ee\'f5\'e2\'e0\'f2\'fb\'e2\'e0\'e5\'f2 \'e2\'f1\'e5 \'e0\'f1\'ef\'e5\'ea\'f2\'fb \'ef\'f0\'ee\'e5\'ea\'f2\'e0 Library Manager, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0, \'e5\'e3\'ee \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'e0, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e2\'f1\'e5\'f5 \'f4\'e0\'e9\'eb\'ee\'e2, \'ef\'e0\'ef\'ee\'ea, \'ea\'eb\'e0\'f1\'f1\'ee\'e2, \'ec\'e5\'f2\'ee\'e4\'ee\'e2, \'f4\'f3\'ed\'ea\'f6\'e8\'e9 \'e8 \'ea\'ee\'ed\'f1\'f2\'e0\'ed\'f2. \'dd\'f2\'ee \'ef\'ee\'ec\'ee\'e6\'e5\'f2 \'e2\'e0\'ec \'eb\'f3\'f7\'f8\'e5 \'ef\'ee\'ed\'ff\'f2\'fc \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3 \'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'ee\'e5\'ea\'f2\'e0, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ee\'e1\'eb\'e5\'e3\'f7\'e8\'f2 \'e5\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'f3.\f0\lang1033\par

\pard\par
}
 